<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="shortcut icon" href="./icon/icon2.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
<section>
    <header>
<a href="index.html" class="logo">Juan Ángel Ruiz</a>
<ul class="navbar">
    <li>
        <a href="quiensoy.html">Quién soy</a>
    </li>
    <li>
        <a href="cv.html">CV</a>
    </li>
    <li>
        <a href="proyectos.html">Proyectos destacados</a>
    </li>
    <li>
        <a href="#" id="contacto">Contacto</a>
    </li>
</ul>
    </header>
   
 <div class="contenido">
       
    <div class="formulariobox">
        <h2>CONTACTO</h2>
        
        <form  class="formulario"  name="formulario" action="mailto:tjangelt@gmail.com" method="post">
            <fieldset>
                <legend id="Datos"><b>Datos</b></legend>
                    Nombre <input id="form2" type="text" placeholder="Ej: Juan Ángel" required>
                    <br>
                   Email <input  id="form2" type="email" placeholder="tuemail@gmail.com" name="" id="" required>
                    <br>
               
            <br>
            <br>
                <textarea  name="Opiniones usuario" id="caja" cols="30" rows="10" minlength="10" maxlength="500" 
                placeholder="Deje aquí su mensaje" required></textarea>
                <br>
            
                <br><input type="submit" id="enviar" value="ENVIAR"> <input type="reset" id="borrar" value="Borrar todo">
            
            </fieldset>
                </form>
        
            </div>
            
            <div class="copycon">
        
                <p>&copy; Web Personal creada para la materia Lenguaje de Marcas en DAW </p>
            </div>

            
            

</section>
</body>
</html>