<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<link rel="shortcut icon" href="./icon/icon2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Juan Ángel Ruiz - CV</title>
</head>
<body>
<section>
    <header>
<a href="index.html" class="logo">Juan Ángel Ruiz</a>
<ul class="navbar">
    <li>
        <a href="quiensoy.html">Quién soy</a>
    </li>
    <li>
        <a href="#" id="contacto">CV </a>
    </li>
    <li>
        <a href="proyectos.html">Proyectos destacados</a>
    </li>
    <li>
        <a href="contacto.html">Contacto</a>
    </li>
</ul>
    </header>
   
 <div class="contenido">

    <div class="cvbox">
        <div class="cv">
            <ul>
                <li>2023 - actualidad.</li>
                <li id="titulo">FP Superior de Desarrollo de Aplicaciones Web (UNIR)</li>
                <li></li>
                <li>2019-2020</li>
                <li id="titulo">Máster universitario en Formación del Profesorado de Educación Secundaria Obligatoria
                    y Bachillerato, Formación Profesional y Enseñanza de Idiomas en la especialidad de Geografía
                    e Historia por la UNIR.
                </li>

                <li>2017-2018</li>
                <li id="titulo">Máster Universitario en Gestión de la Documentación, Bibliotecas y Archivos por la
                    Universidad Complutense de Madrid.

                <li>2012-2016</li>
                <li id="titulo">Grado en Historia del Arte por la Universidad de Jaén.
                </li>
                </li>
                <li></li>
            </ul>
        </div>
        
        </div>
    </div>

    <div class="imgBox2">
        <img src="img/spjuanan.png" alt="SP Juan Ángel">
        <!-- Imagen realizada en https://www.sp-studio.de/-->
        
        </div>

        <div class="Idiomas">
            Idiomas
            <ul>
                <li id="titulo">B2 de Cambidge.</li>
            </ul>
        </div>

        <div class="carnet">
            Carnet de conducir
            <ul>
                <li id="titulo">Licencia B</li>
            </ul>
        </div>
       
            
            <div class="copyCV">
        
                <p>&copy; Web Personal creada para la materia Lenguaje de Marcas en DAW </p>
            </div>
            

</section>
</body>
</html>