<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./icon/icon2.png" type="image/x-icon">
    <title>Landing Page</title>
</head>
<body>
<section>
    <header>
<a href="#" class="logo">Juan Ángel Ruiz</a>
<ul class="navbar">
    <li>
        <a href="quiensoy.html">Quién soy</a>
    </li>
    <li>
        <a href="cv.html">CV</a>
    </li>
    <li>
        <a href="proyectos.html">Proyectos destacados</a>
    </li>
    <li>
        <a href="contacto.html">Contacto</a>
    </li>
</ul>
    </header>
    <div class="contenido">
<div class="tituloBox">

    <h2><span>Docente en Historia</span><br></h2>
    <h2>Gestor de Archivos y Bibliotecas</h2>
 
    <p class="frase"><span></span>Futuro Desarrollador de Aplicaciones Web</p>
    <a href="quiensoy.html">Más sobre mí</a>
</div>

<div class="imgBox">
<img src="img/spjuanan.png" class="sp" alt="SP Juan Ángel">
<!-- Imagen realizada en https://www.sp-studio.de/-->

</div>


    </div>
    <div class="copyright">

        <p>&copy; Web Personal creada para la materia Lenguaje de Marcas en DAW </p>
    </div>
    <ul class="redesSociales">
        <li><a href="mailto:tjangelt@gmail.com">
            <ion-icon name="mail-unread-outline"></ion-icon></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/juan-angel-r-777123189/"><ion-icon name="logo-linkedin"></ion-icon></a>
        </li>
        <li><a href="https://github.com/mJangelm?tab=repositories">
            <ion-icon name="logo-github"></ion-icon>
        </a>
        </li>
    </ul>
</section>

<a href="https://www.flaticon.es/iconos-gratis/gmail" title="gmail iconos"></a>
</body>
</html>

