<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<link rel="shortcut icon" href="./icon/icon2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Juan Ángel Ruiz - CV</title>
</head>
<body>
<section>
    <header>
<a href="index.html" class="logo">Juan Ángel Ruiz</a>
<ul class="navbar">
    <li>
        <a href="quiensoy.html">Quién soy</a>
    </li>
    <li>
        <a href="cv.html">CV </a>
    </li>
    <li>
        <a href="#" id="contacto">Proyectos destacados</a>
    </li>
    <li>
        <a href="contacto.html">Contacto</a>
    </li>
</ul>
    </header>
   
 <div class="contenido">

    <div class="cvbox">
        <div class="cv">
            <ul>
                <li>Lenguaje de marcas</li>
                <li id="titulo"><a href="https://github.com/mJangelm?tab=repositories">Repositorio de Git.</a></li>
                <li id="titulo"><a href="https://mjangelm.github.io/GameOfThrones/">Tablero de Juego de Tronos.</a></li>
                <li id="titulo"><a href="https://mjangelm.github.io/BreakingJA/">Página de Breaking Bad.</a></li>
                <li id="titulo"><a href="https://mjangelm.github.io/scrabblejuan/">Scrabble.</a></li>
                <li id="titulo"><a href="https://mjangelm.github.io/examenmarzoJA/">Arkanoid.</a></li>

                
                <li></li>
                <li>Base de datos</li>
                <li id="titulo"> <a href="files/bbdd/1.pdf">Creación de una base de Datos en MYSQL (2024).</a>
                <li></li>
            </ul>
        </div>
        
        </div>
    </div>

    <div class="imgBox2">
        <img src="img/spjuanan.png" alt="SP Juan Ángel">
        <!-- Imagen realizada en https://www.sp-studio.de/-->
        
        </div>

</section>
</body>
</html>