<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="shortcut icon" href="./icon/icon2.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <title>Juan Ángel Ruiz - Quién soy</title>
</head>
<body>
<section>
    <header>
<a href="index.html" class="logo">Juan Ángel Ruiz</a>
<ul class="navbar">
    <li>
        <a href="#" id="contacto">Quién soy</a>
    </li>
    <li>
        <a href="cv.html">CV</a>
    </li>
    <li>
        <a href="proyectos.html">Proyectos destacados</a>
    </li>
    <li>
        <a href="contacto.html">Contacto</a>
    </li>
</ul>
    </header>
   
 <div class="contenido">

    <div class="quiensoybox">
        <div class="quiensoy">¡Bienvenido! Soy Juan Ángel, <b>profesor de Historia, Arte y Geografía.</b>
             Me gradué por la Universidad de Jaén y poseo además un título de
             <b>Máster en Gestión de la Documentación, Bibliotecas y Archivos</b> por
             la Universidad Complutense de Madrid.
             Actualmente estoy estudiando mi primer año en el <b> FP superior de Desarrollo 
                de Aplicaciones Web por la UNIR. </b>
                   
            Fusiono la riqueza del pasado con las herramientas del futuro. 
            <div class="center">¡Haz click <a class="contacta" href="contacto.html">aquí </a> y contacta conmigo!</div>
        
        </div>
    </div>

    <div class="imgBox2">
        <img src="img/spjuanan.png" alt="SP Juan Ángel">
        <!-- Imagen realizada en https://www.sp-studio.de/-->
        
        </div>
       
            
            <div class="copyq">
        
                <p>&copy; Web Personal creada para la materia Lenguaje de Marcas en DAW </p>
            </div>
            

</section>
</body>
</html>